# JamilNative

./: .vsconfig  Directory.Packages.props  JamilNative.sln
JamilNative/: App.xaml  App.xaml.cs  GlobalUsings.cs  JamilNative.csproj  app.manifest  appsettings.json
JamilNative/Models/: AppConfig.cs  Entity.cs  House.cs  MaritalStatus.cs  NokRelationship.cs  TenantDetails.cs  WeatherForecast.cs
JamilNative/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
JamilNative/Serialization/: WeatherForecastContext.cs
JamilNative/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
JamilNative/Services/Endpoints/: DebugHandler.cs  IApiClient.cs  IAppNative.cs
JamilNative/Services/Helpers/: HelperDialog.cs  XamlRootProvider.cs
JamilNative/Strings/en/: Resources.resw
JamilNative/Strings/es/: Resources.resw
JamilNative/Strings/fr/: Resources.resw
JamilNative/Strings/pt-BR/: Resources.resw
JamilNative/View/: AddResidentsPage.xaml  AddResidentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ResidentsListPage.xaml  ResidentsListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewResidentsPage.xaml  ViewResidentsPage.xaml.cs  WaterMgtPage.xaml  WaterMgtPage.xaml.cs
JamilNative/View/subSettings/: HouseSettingsPage.xaml  HouseSettingsPage.xaml.cs  MaritalSettingsPage.xaml  MaritalSettingsPage.xaml.cs
JamilNative/ViewModel/: AddResidentsViewModel.cs  HomeViewModel.cs  ResidentsListViewModel.cs  SettingsViewModel.cs  ViewResidentsViewModel.cs  WaterMgtViewModel.cs
JamilNative/ViewModel/subSettingsVM/: HouseSettingsViewModel.cs  MaritalSettingsViewModel.cs
